{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Chip",
            "x": 207,
            "y": 41,
            "uniqueID": 460263,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 331,
                    "y": 69,
                    "uniqueID": 245141,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 565,
                    "y": 123,
                    "uniqueID": 414126,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 245141,
                    "ap2ID": 414126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 414126
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 213,
            "y": 99,
            "uniqueID": 175518,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 258,
                    "y": 128,
                    "uniqueID": 988091,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 210,
                    "y": 222,
                    "uniqueID": 249942,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 501,
                    "y": 92,
                    "uniqueID": 572440,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 837,
                    "y": 131,
                    "uniqueID": 728941,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 988091,
                    "ap2ID": 572440
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 572440,
                    "ap2ID": 728941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 728941
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Headers",
            "x": 219,
            "y": 167,
            "uniqueID": 298894,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "AS5048 Test PCB",
            "x": 0,
            "y": 0,
            "uniqueID": 275107,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Chip",
                    "x": 207,
                    "y": 41,
                    "uniqueID": 460263,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 213,
                    "y": 99,
                    "uniqueID": 175518,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Headers",
                    "x": 219,
                    "y": 167,
                    "uniqueID": 298894,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 803,
                    "y": 77,
                    "uniqueID": 106455,
                    "ioValues": [
                        {
                            "name": "3D shape 751069",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 864821",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 624391",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 751069",
                    "ap1ID": 460263,
                    "ap2ID": 106455
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 864821",
                    "ap1ID": 175518,
                    "ap2ID": 106455
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 106455
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}