{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Chip",
            "x": 207,
            "y": 41,
            "uniqueID": 460263,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 331,
                    "y": 69,
                    "uniqueID": 245141,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 565,
                    "y": 123,
                    "uniqueID": 414126,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 245141,
                    "ap2ID": 414126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 414126
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Holes",
            "x": 403,
            "y": 250,
            "uniqueID": 742617,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 40
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 60,
                    "y": 158,
                    "uniqueID": 832947,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 226,
                    "y": 72,
                    "uniqueID": 198410,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "L/2 - 2"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 306,
                    "y": 176,
                    "uniqueID": 229067,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.55
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 476,
                    "y": 75,
                    "uniqueID": 791644,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 658,
                    "y": 88,
                    "uniqueID": 593233,
                    "ioValues": [
                        {
                            "name": "3D shape 133451",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 373787",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 892,
                    "y": 105,
                    "uniqueID": 453875,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1069,
                    "y": 99,
                    "uniqueID": 803791,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 832947,
                    "ap2ID": 198410
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 198410,
                    "ap2ID": 791644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 229067,
                    "ap2ID": 791644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 133451",
                    "ap1ID": 791644,
                    "ap2ID": 593233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 593233,
                    "ap2ID": 453875
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 453875,
                    "ap2ID": 803791
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 803791
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 217,
            "y": 100,
            "uniqueID": 175518,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 106,
                    "y": 186,
                    "uniqueID": 249942,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 225,
                    "y": 57,
                    "uniqueID": 988091,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 290,
                    "y": 167,
                    "uniqueID": 345715,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 40
                        }
                    ],
                    "currentEquation": "L/-2 + 7.5"
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Holes",
                    "x": 403,
                    "y": 250,
                    "uniqueID": 742617,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 482,
                    "y": 55,
                    "uniqueID": 572440,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 697,
                    "y": 54,
                    "uniqueID": 899239,
                    "ioValues": [
                        {
                            "name": "3D shape 643771",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 641859",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 465280",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 736,
                    "y": 197,
                    "uniqueID": 190985,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 903,
                    "y": 57,
                    "uniqueID": 728941,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -12.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 249942,
                    "ap2ID": 988091
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "L",
                    "ap1ID": 249942,
                    "ap2ID": 345715
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 249942,
                    "ap2ID": 742617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 988091,
                    "ap2ID": 572440
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 345715,
                    "ap2ID": 728941
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 742617,
                    "ap2ID": 190985
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 643771",
                    "ap1ID": 572440,
                    "ap2ID": 899239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 899239,
                    "ap2ID": 728941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 498787",
                    "ap1ID": 190985,
                    "ap2ID": 569097
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 641859",
                    "ap1ID": 190985,
                    "ap2ID": 899239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 728941
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Headers",
            "x": 219,
            "y": 167,
            "uniqueID": 298894,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "AS5048 Test PCB",
            "x": 0,
            "y": 0,
            "uniqueID": 275107,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Chip",
                    "x": 207,
                    "y": 41,
                    "uniqueID": 460263,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 217,
                    "y": 100,
                    "uniqueID": 175518,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Headers",
                    "x": 219,
                    "y": 167,
                    "uniqueID": 298894,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 803,
                    "y": 77,
                    "uniqueID": 106455,
                    "ioValues": [
                        {
                            "name": "3D shape 751069",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 864821",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 624391",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 751069",
                    "ap1ID": 460263,
                    "ap2ID": 106455
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 864821",
                    "ap1ID": 175518,
                    "ap2ID": 106455
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 106455
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}