{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Chip",
            "x": 207,
            "y": 41,
            "uniqueID": 460263,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 331,
                    "y": 69,
                    "uniqueID": 245141,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 565,
                    "y": 123,
                    "uniqueID": 414126,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 245141,
                    "ap2ID": 414126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 414126
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Holes",
            "x": 428,
            "y": 128,
            "uniqueID": 742617,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 28
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 60,
                    "y": 158,
                    "uniqueID": 832947,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 226,
                    "y": 72,
                    "uniqueID": 198410,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 28
                        }
                    ],
                    "currentEquation": "L/2 - 2"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 306,
                    "y": 176,
                    "uniqueID": 229067,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.55
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 473,
                    "y": 62,
                    "uniqueID": 791644,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 571,
                    "y": 116,
                    "uniqueID": 124270,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -18
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 627,
                    "y": 31,
                    "uniqueID": 336947,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 698,
                    "y": 122,
                    "uniqueID": 800197,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 759,
                    "y": 65,
                    "uniqueID": 593233,
                    "ioValues": [
                        {
                            "name": "3D shape 133451",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 373787",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 654534",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 441313",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 349450",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 1035,
                    "y": 81,
                    "uniqueID": 453875,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap1ID": 832947,
                    "ap2ID": 198410
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 198410,
                    "ap2ID": 791644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 229067,
                    "ap2ID": 791644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 133451",
                    "ap1ID": 791644,
                    "ap2ID": 593233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 791644,
                    "ap2ID": 124270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 791644,
                    "ap2ID": 336947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 373787",
                    "ap1ID": 124270,
                    "ap2ID": 593233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 124270,
                    "ap2ID": 800197
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 441313",
                    "ap1ID": 336947,
                    "ap2ID": 593233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 654534",
                    "ap1ID": 800197,
                    "ap2ID": 593233
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 593233,
                    "ap2ID": 453875
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 453875
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 216,
            "y": 108,
            "uniqueID": 175518,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 106,
                    "y": 186,
                    "uniqueID": 249942,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 225,
                    "y": 57,
                    "uniqueID": 988091,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 28
                        },
                        {
                            "name": "y length",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Mounting Holes",
                    "x": 428,
                    "y": 128,
                    "uniqueID": 742617,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 28
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 482,
                    "y": 55,
                    "uniqueID": 572440,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 533,
                    "y": 208,
                    "uniqueID": 345715,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 28
                        }
                    ],
                    "currentEquation": "L/-2 + 7.5"
                },
                {
                    "atomType": "CutAway",
                    "name": "Cut Away",
                    "x": 630,
                    "y": 112,
                    "uniqueID": 141574,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 844,
                    "y": 50,
                    "uniqueID": 899239,
                    "ioValues": [
                        {
                            "name": "3D shape 476390",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 829345",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 192656",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1213,
                    "y": 149,
                    "uniqueID": 728941,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -6.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 249942,
                    "ap2ID": 988091
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "L",
                    "ap1ID": 249942,
                    "ap2ID": 345715
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "Length",
                    "ap1ID": 249942,
                    "ap2ID": 742617
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 988091,
                    "ap2ID": 572440
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 742617,
                    "ap2ID": 141574
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 476390",
                    "ap1ID": 572440,
                    "ap2ID": 899239
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap1ID": 345715,
                    "ap2ID": 728941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 829345",
                    "ap1ID": 141574,
                    "ap2ID": 899239
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 899239,
                    "ap2ID": 728941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 728941
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Headers",
            "x": 222,
            "y": 169,
            "uniqueID": 298894,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 224,
                    "y": 108,
                    "uniqueID": 171241,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 6
                        },
                        {
                            "name": "y length",
                            "ioValue": 21
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 534,
                    "y": 86,
                    "uniqueID": 677698,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 171241,
                    "ap2ID": 677698
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 677698
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "AS5048 Test PCB",
            "x": 0,
            "y": 0,
            "uniqueID": 275107,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Chip",
                    "x": 207,
                    "y": 41,
                    "uniqueID": 460263,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 216,
                    "y": 108,
                    "uniqueID": 175518,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Headers",
                    "x": 222,
                    "y": 169,
                    "uniqueID": 298894,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 803,
                    "y": 77,
                    "uniqueID": 106455,
                    "ioValues": [
                        {
                            "name": "3D shape 751069",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 864821",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 624391",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 751069",
                    "ap1ID": 460263,
                    "ap2ID": 106455
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 864821",
                    "ap1ID": 175518,
                    "ap2ID": 106455
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 106455
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}